# Kinderkultur-WebApi

./: .gitignore  AngularWebpackVisualStudio.csproj  AngularWebpackVisualStudio.sln  Directory.Build.props  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config  package.json  readme.md  startServer  stopServer  tsconfig.json  tslint.json  web.config
.docker/: Dockerfile  readme.md
Auth/: IJwtFactory.cs  JwtFactory.cs
Contracts/: IDbModel.cs  ILinkRepository.cs  ILoggerManager.cs  IMongoDbRepositoryBase.cs  IRepositoryWrapper.cs
Controllers/: AccountsController.cs  AuthController.cs  DashboardController.cs  ExternalAuthController.cs  ImageController.cs  LinksController.cs  NotesController.cs  SystemController.cs  ThingsController.cs
CustomExceptionMiddleware/: ExceptionMiddleware.cs
Data/: ApplicationDbContext.cs  LinkContext.cs  MariaDbContext.cs  MongoDBContext.cs  NoteContext.cs
Extensions/: ApplicationExtensions.cs  AuthenticationExtension.cs  AuthenticationExtensions.cs  DbContextExtensions.cs  ExceptionMiddlewareExtensions.cs  HostingEnvironmentExtensions.cs  ResponseExtensions.cs  ServiceExtensions.cs  SignalRExtensions.cs  SwaggerExtension.cs  SwaggerExtensions.cs
Handler/: ImageHandler.cs
Helpers/: Constants.cs  Errors.cs  Tokens.cs
Hubs/: ChatHub.cs
Import/: links.json
Infrastructure/: NoCacheAttribute.cs
LoggerService/: LoggerService.cs
Logs/: 2018-02-26_logfile.txt
Migrations/: 20180323185657_initial.Designer.cs  20180323185657_initial.cs  20180725123542_comment.Designer.cs  20180725123542_comment.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorDetails.cs  FacebookApiResponses.cs  FacebookAuthSettings.cs  JwtIssuerOptions.cs  Link.cs  Note.cs  Settings.cs  Thing.cs
Models/Entities/: AppUser.cs  Customer.cs  Link.cs
Properties/: launchSettings.json
Providers/: NewsContext.cs  NewsGroup.cs  NewsItemEntity.cs  NewsStore.cs
Repositories/: LinkRepository.cs  MongoDbRepositoryBase.cs  RepositoriesWrapper.cs
Repositories/Links/: ILinkRepository.cs  LinkRepository.cs
Repositories/Notes/: INoteRepository.cs  NoteRepository.cs
Repositories/Things/: IThingsRepository.cs  ThingsRepository.cs
SignalRHubs/: ChatHub.cs  NewsHub.cs  NewsItem.cs
ViewModels/: CredentialsViewModel.cs  FacebookAuthViewModel.cs  LinkViewModel.cs  RegisrationViewModel.cs
ViewModels/Mappings/: ViewModelToEntityMappingProfile.cs
ViewModels/Validations/: CredentialsViewModelValidator.cs  RegistrationViewModelValidator.cs
config/: webpack.dev.js  webpack.prod.js
dockerContainer/: Maria DB Dockerized.plist  readme.md
internal_logs/: internallog.txt
