<Project Sdk="Microsoft.NET.Sdk.Web">
   <PropertyGroup>
      <TargetFramework>netcoreapp2.1</TargetFramework>
   </PropertyGroup>
   <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="7.5.2" />
      <PackageReference Include="Microsoft.AspNetCore.App" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
      <PackageReference Include="MongoDB.Driver" Version="2.4.4" />
      <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
      <PackageReference Include="NLog.Extensions.Logging" Version="1.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.3.0" />
      <PackageReference Include="NSwag.AspNetCore" Version="11.17.21" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.1" />
   </ItemGroup>
   <ItemGroup>
      <Folder Include="wwwroot\images\" />
   </ItemGroup>
   <ItemGroup>
      <ProjectReference Include="..\ImageWriter\ImageWriter.csproj" />
   </ItemGroup>
</Project>